# Dockerfile.backend
FROM rust:1.80-slim AS builder

WORKDIR /app
COPY . .

# 编译 web-app 和 worker
RUN cargo build --release -p web-app -p worker

# 运行时镜像
FROM debian:bookworm-slim AS runtime

# 安装运行时依赖（例如访问外部 HTTPS 接口所需的证书，以及 sqlite3 用于调试）
RUN apt-get update && apt-get install -y ca-certificates libssl3 sqlite3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/data

# 将编译好的二进制文件拷贝过来
COPY --from=builder /app/target/release/web-app /usr/local/bin/
COPY --from=builder /app/target/release/worker /usr/local/bin/

# 配置默认的环境变量
ENV DATABASE_URL=sqlite:///app/data/cloud_store.db
ENV APP_HOST=0.0.0.0

# 默认情况下不指定 CMD，由 docker-compose 根据服务定义来启动
